@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

:root {
  --border-radius: 0.75vw;
  --card-padding: 2rem;
  --primary-color: brown;
}
/* Ensure the body and html elements take full height */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  height: 100%;
}

img {
  max-width: 100%;
}

/* ALLOW AUDIO BUTTON */
#button {
  --width: max(180px, 10vw);
  background-color: var(--primary-color);
  border-color: transparent;
  border-radius: 50%;
  bottom: 2vw;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 1);
  color: #fff;
  display: block;
  font-size: 1.3vw;
  height: var(--width);
  right: 2vw;
  position: fixed;
  padding: 1.3vw;
  width: var(--width);
  z-index: 99;
}

#banner {
  align-items: center;
  background-image: url(/static/assets/images/ribbon.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  font-size: 1vw;
  height: 11vw;
  justify-content: center;
  left: 50%;
  padding: 1.75vw 1.5vw 1.5vw;
  position: fixed;
  top: 3%;
  transform: translateX(-50%);
  width: 28vw;
  z-index: 98;
}

#banner #coa1,
#coa2 {
  transition: 0.5s;
}

#coa1,
#coa2 {
  height: 20vh;
  position: fixed;
  width: 20vh;
  z-index: 1;
}

#coa1 {
  bottom: 2vw;
  left: 2vw;
}
#coa2 {
  top: 2vw;
  right: 2vw;
}

/* Set the size of the map */

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/* Deck of cards */
#deck,
#resource_deck {
  font-size: 1.2vw;
  height: max(50vh, 60%);
  left: 2vw;
  position: fixed;
  top: 2vw;
  width: 18vw;
  z-index: 1;
}

#resource_deck {
  top: 50%;
  transform: translateY(-50%);
}

.card {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.2);
  height: 100%;
  padding: 1vw;
  position: absolute;
  transition: 0.5s;
  transform-origin: bottom center;
  width: 100%;
}

.card_content {
  align-content: center;
  border-radius: inherit;
  border: 2px solid #000;
  display: grid;
  gap: 0.8rem;
  height: 100%;
  padding: 1vw;
  text-align: center;
  width: 100%;
}

.card_content img {
  margin-inline: auto;
}

/* SIDE BAR */
#sidebar,
#sidebar .content {
  display: flex;
}

#sidebar {
  --width: max(300px, 25vw);
  --padding: 4rem;

  align-items: end;
  background-color: var(--primary-color);
  color: #fff;
  display: grid;
  height: 100%;
  left: 0;
  padding: var(--padding);
  padding-top: 0;
  position: fixed;
  top: 0;
  transform: translateX(-100%);
  width: var(--width);
  z-index: 99;
}

#sidebar img {
  width: calc(100% - var(--padding) * 2);
}

#sidebar .content {
  align-items: start;
  flex-direction: column;
  font-size: 2vw;
  gap: 1rem;
  height: calc(var(--width) - var(--padding) * 2);
  justify-content: end;
  transform: rotate(-90deg) translate(-25%, 50%); /* Translate to counter rotation effect */
  transform-origin: left;
  width: var(--width);
}
