    {%include 'head.html'%}
    {%include 'header.html'%}
    {%include 'menu.html'%}
    <div class="" style="text-align: center" id="book">
      <!--<h1>Nigerian Air Force Museum and Archives</h1>-->
      <div class="flipbook-viewport">
        <div class="container">
          <div class="stylus-container" id="canvasContainer">
            <!--<div class="pen-colors">              
              <div
                class="pen-color"
                style="
                  border: 2px solid white;
                  background-color: blue;
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
                "
              ></div>
              <div
                class="pen-color"
                style="
                  border: 2px solid white;
                  background-color: red;
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
                "
              ></div>
              <div
                class="pen-color"
                style="
                  border: 2px solid white;
                  background-color: black;
                  height: 50px;
                  width: 50px;
                  border-radius: 50%;
                "
              ></div>
            </div>-->
            <div
              style="
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
              "
            >
              
              <button id="save" onclick="cancelCanvas()" 
              style="border-radius: 60%;color:white;background:red;padding: .5rem;width: 3.5rem;height: 3.5rem;
                     font-size: 1.8rem;z-index: 1000;margin-left: 92rem;margin-top: -3.5rem;">x</button>
              <canvas
                width="1500"
                height="700"
                id="canvas"
                style="
                  background-color: white;
                  box-shadow: 0rem 0rem 4.5rem -0.6rem #676161;
                  border-radius: 20px;
                  margin-top: -3.5rem;
                "
              ></canvas>
              <h3 style="color: white; border: 1px solid white; background: black;padding: 1rem;z-index: 1000;margin-top: -5.5rem;">
                Write your name and append your signature                
              </h3>
              <div class="buttons">
                <button style="width: fit-content" id="save" onclick="saveCanvas()">Save</button>    
                <button style="width: fit-content;background-color: coral;" id="save" onclick="clearCanvas()">Clear</button> 
                <button style="width: fit-content;background-color: grey;color:white;" id="delete" onclick="toggleEraser()">Erase</button> 
                <!--<button style="width: fit-content" id="save" onclick="cancelCanvas()">Cancel</button>-->
              </div>
              <!-- <button style="width: fit-content">Reset</button> -->
            </div>
          </div>
          <!-- <button style="width: fit-content" id="signIn">Sign In</button> -->
          <div class="pen-colors" id="colors" style="padding-left: 200px;">
            <img  class="pen-color" style="border: 2px solid white; padding: .2rem;
              background-color: blue; opacity: .6;
              height: 3.5rem;
              width: 3.5rem;
              border-radius: 0%;" src="{{url_for('static', filename='images/pen-black.png')}}"/>
            <!-- <img  class="pen-color" style="border: 2px solid white; padding: .2rem;
              background-color: red; opacity: .6;
              height: 3.5rem;
              width: 3.5rem;
              border-radius: 0%;" src="{{url_for('static', filename='images/pen-black.png')}}"/>   -->
            <img  class="pen-color" style="border: 2px solid white; padding: .2rem;
              background-color: green; opacity: .6;
              height: 3.5rem;
              width: 3.5rem;
              border-radius: 0%;" src="{{url_for('static', filename='images/pen-black.png')}}"/>  
            <img  class="pen-color" style="border: 2px solid white; padding: .2rem;
              background-color: black; opacity: .6;
              height: 3.5rem;
              width: 3.5rem;
              border-radius: 0%;" src="{{url_for('static', filename='images/pen-black.png')}}"/>   
            <!--<div
              class="pen-color"
              style="
                border: 2px solid white;
                background-color: blue;
                height: 50px;
                width: 50px;
                border-radius: 50%;
              "
            ></div>
            <div
              class="pen-color"
              style="
                border: 2px solid white;
                background-color: red;
                height: 50px;
                width: 50px;
                border-radius: 50%;
              "
            ></div>
            <div
              class="pen-color"
              style="
                border: 2px solid white;
                background-color: black;
                height: 50px;
                width: 50px;
                border-radius: 50%;
              "
            ></div>-->
          </div>
          
          <div class="flipbook">
            <div class="coverPage hard">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 700">
                <rect width="100%" height="100%" fill="#83c5d6" />
                <rect
                  x="20"
                  y="20"
                  width="360"
                  height="560"
                  fill="#ffffff"
                  stroke="#333333"
                  stroke-width="4"
                />
                <image
                  x="100"
                  y="80"
                  width="200"
                  height="200"
                  href="static/images/coa.png"
                  alt="Logo"
                />
                <text
                  x="200"
                  y="350"
                  font-family="Arial"
                  font-size="30"
                  text-anchor="middle"
                  fill="#333333"
                  style="fill: #83c5d6; font-family: 'Helvetica', sans-serif"
                >
                  <tspan x="200" dy="0">ENUGU STATE</tspan>
                  <tspan x="200" dy="40">DIGITAL</tspan>
                  <tspan x="200" dy="40">EXPERIENCE CENTER</tspan>
                </text>
                <text
                  x="200"
                  y="470"
                  font-family="Arial"
                  font-size="24"
                  text-anchor="middle"
                  fill="#777777"
                  style="fill: #83c5d6; font-family: 'Helvetica', sans-serif;"
                >
                  Guest Register
                </text>
              </svg>
            </div>
          </div>
          
        </div>
      </div>

      
    </div>

     
    <script src="script.js"></script>
    <script src="../static/js/register.js"></script>
  </body>
</html>

<!-- TurnJS -->
<script
  type="text/javascript"
  src="{{url_for('static', filename='js/turnjs4/extras/jquery.min.1.7.js')}}"
></script>
<script
  type="text/javascript"
  src="{{url_for('static', filename='js/turnjs4/extras/modernizr.2.5.3.min.js')}}"
></script>

<script type="text/javascript">
  function loadApp() {
    // Create the flipbook

    $(".flipbook").turn({
      // Width

      width: 922,

      // Height

      height: 700,

      // Elevation

      elevation: 50,

      // Enable gradients

      gradients: true,

      // Auto center this flipbook

      autoCenter: true,
    });
  }

  // Load the HTML4 version if there's not CSS transform

  yepnope({
    test: Modernizr.csstransforms,
    yep: ["static/js/turnjs4/lib/turn.js"],
    nope: ["static/js/turnjs4/lib/turn.html4.min.js"],
    both: ["static/js/turnjs4/samples/basic/css/basic.css"],
    complete: loadApp,
  });
</script>
<!-- TurnJS -->
