<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enugu State Museum</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <button id="button" onclick="this.remove()">Click to Allow Audio</button>
    <audio id="audioPlayer" src="" hidden></audio>

    <div id="banner">
      <h1>Enugu State Museum</h1>
    </div>

    <div id="deck"></div>

    <img id="coa1" src="/static/assets/images/coa.png" alt="" />
    <img id="coa2" src="/static/assets/images/coa.png" alt="" />

    <article id="sidebar">
      <div class="content">
        <h1>Resource</h1>
        <p>Resource</p>
      </div>
    </article>

    <div id="resource_deck"></div>

    <script type="module" src="/static/js/initGlobe.js"></script>
    <script type="module" src="/static/js/map.js"></script>
    <script type="module" src="/static/js/data.js"></script>
    <script type="module" src="/static/js/resource.js"></script>
    <script type="module" src="/static/js/cards.js"></script>
  </body>
</html>
